<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <Authors>Johannes Ebner</Authors>
        <PackageProjectUrl>https://github.com/Structed/PdfMerge</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Structed/PdfMerge/LICENSE</PackageLicenseUrl>
        <PackageIcon>icon.ico</PackageIcon>
        <RepositoryUrl>https://github.com/Structed/PdfMerge</RepositoryUrl>
        <Company>Structed.me</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PdfSharp" Version="6.1.1" />
    </ItemGroup>

</Project>
